#Swagger Configuration
swagger.apiInfo.title=AUTHSERVER
swagger.apiInfo.description=AUTHSERVER
swagger.apiInfo.version=v1.0
swagger.apiInfo.termsOfServiceUrl=terms_of_use
swagger.apiInfo.license=
swagger.apiInfo.licenseUrl=

swagger.apiInfo.contact.name=Practice
swagger.apiInfo.contact.url=
swagger.apiInfo.contact.email=gengwensu@yahoo.com